---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "datainitializer-secrets"
  labels:
    app.kubernetes.io/name: "platform-apphost"
    app.kubernetes.io/component: "datainitializer"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__mongodb: "mongodb://admin:{{ .Values.secrets.datainitializer.mongo_password }}@mongo-service:27017/aspire-admin-db?authSource=admin&authMechanism=SCRAM-SHA-256"
  MONGODB_PASSWORD: "{{ .Values.secrets.datainitializer.mongo_password }}"
  MONGODB_URI: "mongodb://admin:{{ .Values.secrets.datainitializer.mongo_password }}@mongo-service:27017/aspire-admin-db?authSource=admin&authMechanism=SCRAM-SHA-256"
type: "Opaque"
