---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "mongo-secrets"
  labels:
    app.kubernetes.io/name: "platform-apphost"
    app.kubernetes.io/component: "mongo"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  MONGO_INITDB_ROOT_PASSWORD: "{{ .Values.secrets.mongo.mongo_password }}"
type: "Opaque"
