---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "apiservice-secrets"
  labels:
    app.kubernetes.io/name: "platform-apphost"
    app.kubernetes.io/component: "apiservice"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__mongodb: "mongodb://admin:{{ .Values.secrets.apiservice.mongo_password }}@mongo-service:27017/aspire-admin-db?authSource=admin&authMechanism=SCRAM-SHA-256"
  MONGODB_PASSWORD: "{{ .Values.secrets.apiservice.mongo_password }}"
  MONGODB_URI: "mongodb://admin:{{ .Values.secrets.apiservice.mongo_password }}@mongo-service:27017/aspire-admin-db?authSource=admin&authMechanism=SCRAM-SHA-256"
  ConnectionStrings__chat: "Endpoint=https://free.v36.cm/v1;Key={{ .Values.secrets.apiservice.openai_openai_apikey }};Model=gpt-4o-mini"
  CHAT_KEY: "{{ .Values.secrets.apiservice.openai_openai_apikey }}"
type: "Opaque"
